<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember the Maine</title>
    <meta name="description" content="Remember the Main – Flag Crag Climbing Area – Isaac Rochelle">
    <meta name="author" content="Isaac Rochelle">
    <link rel="stylesheet" href="styles/.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="scripts/.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="logo">🧗</h1>
        <h1>Remember the Maine: Flag Crag Climbing Area</h1>
        <a id="menu" href="#"></a>
        <nav >
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Questions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p></p>
    </main>
    <footer>
        <p>
            &copy;<span id="year"></span> &#2736; <span id="author"></span> &#2736; Utah
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>